<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body{
  background-image: url(img/max.jpg);
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color:white;
  height: auto;


}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.column13{
  float: right;
  width: 33.33%;
  top:0px;
  padding: 50px;
  height: auto; /* Should be removed. Only for demonstration */
}
/* Create three equal columns that floats next to each other */
.column12{
  float: left;
  width: 33.33%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row1:after {
  content: "";
  display: table;
  clear: both;
}
.btn {
  color: #fff;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%;
  font-weight: 100px;
  padding: 10px 30px;
  border-radius: 200px;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
}
.btn-first {
  background-color: #fff;
  color: #bf55ec;
  margin-right: 15px;
  border: 1px solid #bf55ec;
}
.btn-first:hover {
 background-color: transparent; 
}
</style>
</head>
<body>


  
<div class="row">
  <div class="column">
    <img src="img/unamed1.png" alt="Snow" style="width:100%">
  </div>
  <br>
  <br>
  <div class="column">
    <center style="font-size: x-large;font-weight: Bold;">SATHYABAMA</center>
   <center>
    INSTITUTE OF SCIENCE AND TECHNOLOGY<br>
    (DEEMED TO BE UNIVERSITY)<br>
 Accredited with Grade "A" by NAAC | Approved by  AICTE
   </center>
   <br>
 <center><img src="img/unnamed.png" alt="Mountains" style="width:70%"></center>
 
<center style="font-size: x-large;">PRESENTS</center></div>
  <div class="column13">
    <img src="img/techo.png" alt="Mountains" style="width:60%">
    <div class="column" style="float: right;">
      <a href="#" class="btn btn-first">Click Here</a>
    </div>
  </div>
</div>

<!-- <center ><span><img src="img/unnamed 2.png" style="width:40%"></span></center> -->


    <h1 style="text-align: center;">7th,&nbsp;8th August 2020</h1>

<div class="row1">
  <div class="column12">
   <ul>
  <li>ROBOKART</li>
  <li>BLIND CODING</li>
  <li>MATH-MANIA</li>
  <li>ECO-TOPLA</li>
  <li>SEED YOUR STARTUP</li>
  <li>CIRCUITRONICS</li>
    <li>SCIENTIA</li>

</ul>
  </div>
  <div class="row">
  <div class="column12">
   <ul>
  <li>D & D</li>
  <li>SKETCH </li>
  <li>WEB WORLD</li>
  <li>COMIC CRUSADERS</li>
  <li>DODE-VITA</li>
  <li>CONCEPT-IDEA BOX</li>
    <li>COVID-A-THON</li>

</ul>
  </div>
 <div class="row">
  <div class="column12">
   <ul>
  <li>EX-QUIZ ME</li>
  <li>5-MT</li>
  <li>FILMINA</li>
  <li>AERO ZONE</li>
  <li>DAVINCI CODE</li>
  <li>AI WORKSHOP</li>
    <li>TECHE-DEB</li>

</ul>
  </div>
</div>
<h3 style="text-align: center;">A NATIONAL LEVEL ANNUAL TECHNICAL FEST ON VIRTUAL PLATFORM</h3>

</body>
</html>

